BOT_NAME=name-of-the-bot-here
TELEGRAM_BOT_TOKEN=your-telegram-token-here
OPENAI_API_KEY=your-openai-api-key-here

COMMAND=pathname-to-firebase-services.json
GOOGLE_SERVICES_BASE64=service-account-json-to-base64
WEBHOOK_URL=https://your-link.ngrok-free.app

PORT=same-as-webhook-port
MODE=dev-or-prod
ENABLE_AI=testing-purposes